SERVER_HOST = "http:localhost:8080/"
NEXT_PUBLIC_SERVER_HOST = "http:localhost:8080/"
NEXT_PUBLIC_NAVER_CLIENT_ID="cQFRFVIemURhMedWkfYL"
NAVER_CLIENT_ID="cQFRFVIemURhMedWkfYL"
NAVER_SECRET="7dTqnuviu9"